#PORT

PORT = 3000

#SECURE

NODE_ENV = development

#FRONTEND CONNECTION

FRONTEND_URL = http://localhost:3000

#MONGODB_URL

MONGODB_URL = mongodb+srv://admin:Pasin2577@cluster0.jysux.mongodb.net/haveaproblem?retryWrites=true&w=majority

#JWT

JWT_SECRET_KEY = a1yemwan2772
JWT_EXPIRES = 1000m

# COOKIE

JWT_COOKIE = 1000